1. sprawdzajacy dlugosc tablicy 

<?php

#tab=array();
for($i=0;$i<20;$i++){

$tab[$i]=rand(1,50);
echo $tab[$i],",";
}
$dlugosc=count($tab);
echo "<br> dlugosc tablicy wynosi:", $dlugosc;
?>




2. przejsc po wszystkich wyrazach tablicy i wypisac je

<?php
$tab=array("Poniedziałek","Wtorek","Środa","Czwartek", "Piątek", "Sobota", "Niedziela");

foreach($tab as $item)
{
echo $item," ";
}
?>


3. uzyc foreach i dodac 2 do kazdej liczby

<?php
$tab=array(3,9,1,2,4,8,7,5,3,1);
echo "tablica przed dodawaniem: ";
foreach($tabas $item)
{
echo $item.", ";
}

?>




4. nieparzyste i parzyste

<?php
$tab=array(3,9,1,2,4,8,7,5,3,1);
echo "tablica: <br>";
foreach($tab as $item)
{
echo $item.", " ;

}

$parzysta=0;
$nieparzysta=0;

foreach($tab as $item){
    if($item%2==0){
        $parzysta++;
    }else{
        $nieparzysta++;
    }

}
echo "parzyste:".$parzysta. " oraz nieparzysta".$nieparzysta;
?>


5. suma wszystkich elementow w tablicy

<?php
$tab=array(3,9,1,2,4,8,7,5,3,1);
echo "tablica: <br>";
foreach($tab as $item)
{
echo $item.", " ;

}


$suma=0;

foreach($tab as $item)
{
$suma=$suma+$item;
}

echo "suma:" .$suma;

?>


6. inne zapisanie
<?php
$tab=array( "Dzień 1"=>"Poniedziałek",
            "Dzień 2"=>"Wtorek",
            "Dzień 3"=>"Środa",
            "Dzień 4"=>"Czwartek",
            "Dzień 5"=>"Piątek",
            "Dzień 6"=>"Sobota",
            "Dzień 7"=>"Niedziela");
foreach($tab as $item=>$description)
{
    echo $item,": ",$description,"<br>";
}
?>

