1. zadanko najmniejsza wartosc z tablicy
<?php
//najmniejszy element z tablicy

$tablica=[];
for ($i=0;$i<20;$i++){
	array_push($tablica, rand(1,20));
	
}


$minimum=$tablica[0];
 for ($e=0;$e<count($tablica);$e++){
	if ($tablica[$e]<$minimum){
		$minimum=$tablica[$e];
	}

echo "$tablica[$e] <br>";
 }
 
 echo "to jest minimum: $minimum";

?>


2. program ktory wyszukuje konkretne elementy, podajemy wartosc do wyszukania i pokazuje ile razy sie znajduje tam.


<?php
//czy jest dany element w tablicy


$tablica=[];
for ($i=0;$i<20;$i++){
	array_push($tablica, rand(1,20));
	

}

$szukam=5;

$licz=0;

 for ($e=0;$e<count($tablica);$e++){
		if ($tablica[$e]==$szukam){
			echo "To jest szukana liczba:  $szukam <br>";$licz++;
		}
		echo "$tablica[$e] <br>";
	}

	echo "I wystepuje $licz razy";


?>


/////////////////TEST////////////////////
1. skrypt ktory losuje 10 liczb z zakresu <1,20> oblicz ich srednia arytmetyczna,wynik i wylosowane liczby w oknie przegladarki
2. skrypt ktoryza pomoca petli sposrod liczb 1do 100 wyszuka liczby nieparzyste  podzielne przez 3 
3.skrypt sprawdzajacy czy pierwsza zmienna jest podzielna przez druga na ekranie wypisuje stosowny komunikat.


<?php
//Domiszewska Emilia 5i

//z1


$tablica=[];
$suma=0;
for ($i=0;$i<10;$i++){
	$liczenie= rand(1,20);
	array_push($tablica, $liczenie);
	$suma+=$liczenie;

	 echo "$tablica[$i] <br>";


}
	$srednia=$suma/10;
			echo "to jest srednia $srednia <br>";
			
		
//z2

$tablica=[];
for ($i=0;$i<=100;$i++){
	array_push($tablica, rand(1,100));
	  if($i%2==1 && $i%3==0 ){
		echo " to jest liczba nieparzysta i podzielna prez 3: $i <br>";
	  }

	

	
}

//z3
$a=10;
$b=2;

if($a%$b==0){
	echo "$a jest podzielna przez $b";

}else{
echo "$a nie jest podzielna przez $b";

}

?>


3. program ktory przekonwertuje liczbe z systemu dziesitnego na binarny

<?php

echo decbin(7);

?>

lub

<?php

$liczba = 7; 
$binarna = ''; 
$liczba2=$liczba;

//jesli liczba jest 0
if ($liczba == 0) {
    $binarna = '0'; // dla liczby 0
} else {
    // 
    while ($liczba > 0) {
        $reszta = $liczba % 2; 
        $binarna = $reszta . $binarna; // dodaj resztę na początku
        $liczba = intdiv($liczba, 2); // dzielenie całkowite przez 2 - intdiv funkcja dzielenia calkowitego
    }
}

// wynik
echo "Liczba $liczba2 jako binarna:  " . $binarna;

?>


